---
layout: default
---
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Calendar</title>
    <link rel="stylesheet" href="css/easyCalendar.css" />
    <script src="js/easyCalendar.min.js"></script>
    <style>
        body {
            text-align: center;
        }

        input {
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <section id="downloads">
            <a class="zip_download_link" href="/">Download this project as a .zip file</a>
        </section>
    </header>
    <h1>Easy Calendar</h1>
    <div style="margin-top: 50px;">
        <p><strong>Default Theme:</strong></p>
        <input id="anchor1" type="text" placeholder="dd/mm/yy" />
    </div>
    <div style="margin-top: 50px;">
        <p><strong>Custom Theme:</strong></p>
        <input id="anchor" type="text" placeholder="dd/mm/yy" />
    </div>
    <script>
        const calendar = new EasyCalendar('anchor', {
            theme: {
                borderColor: '#ff3333',
                headerColor: '#fff',
                headerBg: '#1a1a1a',
                navBg: '#666666',
                cellBg: '#8c8c8c'
            }            
        })
        const calendar1 = new EasyCalendar('anchor1')
    </script>
</body>